{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloWorldApplication<helloWorld>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.codingdojo.helloworld.HelloWorldApplication",
            "projectName": "helloWorld",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}