{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DaikichipathvariablesApplication<daikichipathvariables>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aoucihiachref.daikichipathvariables.daikichipathvariables.DaikichipathvariablesApplication",
            "projectName": "daikichipathvariables",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}