{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HellohumanApplication<hellohuman>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.codingdojo.hellohuman.HellohumanApplication",
            "projectName": "hellohuman",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}